<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }
    
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
    }
    .view {
        width: 100%;
        height: 100%;
        perspective: 700px;
    }
    
    .world {
        transform-style: preserve-3d;
        position: absolute;
        left: 50%;
        top: 50%;
    }
    .rotate {
        position: absolute;
        transform-origin: 0 0;
        /*transform: rotateX(90deg);*/
    }
    </style>
</head>

<body>
    <div class='view'>
        <div class='world'></div>
    </div>
    <script type="text/javascript" src="../build/build.js"></script>
    <script type="text/javascript">
    createContainer(document.querySelector('.view'), document.querySelector('.world'));
    </script>
</body>

</html>
